<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>Chimbalix</vendor>
  <vendor_url>https://mxlinux.org</vendor_url>
  <action id="org.chimbalix.pkexec.chimbalix-snapshot-helper">
  <message gettext-domain="chimbalix-launcher-l10n">Chimbalix Snapshot</message>
    <description>Run Chimbalix Snapshot</description>
    <icon_name>chimbalix-snapshot</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/chimbalix-snapshot/helper</annotate>
  </action>

</policyconfig>
